server.port=3001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mcommercedb
spring.datasource.username=guess
spring.datasource.password=passer
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
